<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container-fluid">
        <nav class="mynav">
          <ul class="myul">
            <img class="mymrjon" src="../img/Group 2733.png" alt="">
            <li class="home"><a class="ahome" href="../index.html">Գլխավոր</a></li>
            <li class="about"><a href="../about/about.html">Մեր մասին</a></li>
            <li class="contact"><a href="#">Հետադարձ կապ</a></li>
            <li class="regist"><button class="butregist"><a class="das" href="#">Գրանցում</a></button></li>
            <li class="welcome"><a href="../mutq/mutq.html">Մուտք</a></li>
          </ul>
        </nav>
      </header>


      <section class="poster">
          <div class="wraper">
              <p class="glxavor">Գլխավոր</p>
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              <p class="num">Որոնում</p>
          </div>
          <section class="mrjprovider">
            <div class="search">
              <img class="searchicon" src="../img/search_black_24dp.svg" alt="">
              <input type="text" class="searchinput" placeholder="Որոնել ծառայություն">
              <div class="bord"></div>
              <img class="searchicon" src="../img/Place Icon.svg" alt="">
              <select name="" id="" class="mysel">
                <option value="" class="myoption">Ընտրել վայրը</option>
              </select>
              <button class="searchbut"><a href="./voronum/search.html" class="voronum">Որոնում</a></button>
            </div>
          </section>
      </section>

      <section class="info">
          <section class="one">
              <section class="filtrel">
                <div class="filter"></div>
                <h6 class="ardyunq">Ֆիլտրել արդյունքները</h6>
              </section>
              <h6 class="yntacik">Ընթացիկ Որոնում</h6>

              <section class="tesakner">
                  <section class="prof">
                     <p class="xoharar">Խոհարար</p>
                     <i class="fa fa-times" aria-hidden="true"></i>
                  </section>
                  <section class="city">
                      <p class="erevan">Երեվան</p>
                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                  </section>
              </section>

              <form action="#" class="has">
                  <section class="formsection">
                    <label for="" class="yst">Ըստ հասանելիության</label>
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </section>
                  <div class="amboxj">
                    <input type="checkbox" class="check"/>
                    <label class="jam" for="">Ամբողջ դրույք(8 ժամ)</label>
                    <div class="div10"><p class="num10">10</p></div>
                  </div>

                  <section class="j">
                    <input type="checkbox" class="cl2">
                    <label for="" class="l2">2 ժամ</label>
                  </section>

                  <section class="j">
                    <input type="checkbox" class="cl2">
                    <label for="" class="l3">2-4 ժամ</label>
                  </section>

                  <section class="j">
                    <input type="checkbox" class="cl2">
                    <label for="" class="l3">4-6 ժամ</label>
                  </section>

                  <div class="s1">
                      <p class="o1">Ըստ տեսակի</p>
                      <img class="down1" src="./img/271210.png" alt="">
                  </div>
                  <div class="s2">
                    <p class="o2">Ըստ տարածքի</p>
                    <img class="down2" src="./img/271210.png" alt="">
                  </div>
                  <div class="s3">
                    <h6 class="o3">Ըստ տեղադրման ամսաթվի</h6>
                    <img class="down3" src="./img/271210.png" alt="">
                  </div>
                  <button class="kir"><p class="kirtxt">Կիրառել</p></button>
              </form>
          </section>

          <section id="two">
               <div class="ardyunqner">
                 <h6 class="ard">Որոնման արդյունքներ</h6>
                 <span class="tiv10">10</span>
               </div>

               
          <div id="profesions">
            <section class="comp">
              <img class="hamakargich" src="../img/marc-pezin-uJMfXAdDMyE-unsplash.png" alt="">
              <div class="solutions">
                <h6 class="g">G&G solutions</h6>
                <img class="compicon" src="./img/iconmonstr-laptop-4.png" alt="">
              </div>

              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Շիրակ,Գյումրի,Ջիվանի փող,45</p>
              </div>

              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>
              <h6 class="compremont">Համակարգիչների վերանորոգում</h6>
              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>
              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </section>

            <section class="programmer">
              <img class="cragravorox" src="../img/jared-muller-EkhWxU_pgLo-unsplash@2x.png" alt="">
              <div class="aygepan">
                <b class="ayg">Սեդրակ Գեվորգյան</b>
                <img class="aygicon" src="../img/001---Gardening.png" alt="">
              </div>
              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Երեվան,Ամիրյան,55</p>
              </div>
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>
              <h6 class="aygegorcutyun">Այգեգործություն</h6>
              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>
              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </section>

            <section class="varord">
              <img class="ricardo" src="../img/dan-gold-kARZuSYMfrA-unsplash.png" alt="">
              <div class="aygepan">
                <b class="ayg">Արսեն Կիրակոսյան</b>
                <img class="varicon" src="../img/Group 2584.png" alt="">
              </div>

              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Երեվան,Ամիրյան,55</p>
              </div>

              <div class="stars">
                <img class="star1" src="../img/Star Icon.png" alt="">
                <img class="star2" src="../img/Star Icon.png" alt="">
                <img class="star3" src="../img/Star Icon.png" alt="">
                <img class="star4" src="../img/Star Icon.png" alt="">
                <img class="star5" src="../img/Star Icon.png" alt="">
              </div>

              <h6 class="aygegorcutyun">Վարորդ</h6>
              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>

              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </section>

          </div>



          <div id="profesion">
            <div class="pakanagorc">
              <img class="ricardo" src="../img/ricardo-gomez-angel-IQDWnu2xfRI-unsplash.png" alt="">
              <div class="aygepan">
                <b class="ayg">Սեդրակ Գեվորգյան</b>
                <img class="pakicon" src="../img/electrician.png" alt="">
              </div>

              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Շիրակ,Գյումրի,Ջիվանի փող,45</p>
              </div>

              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Փականագործ</h6>

              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>
              
              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </div>

            <div class="frontend">
              <img class="ricardo" src="../img/valentina-giarre-UZYxxaJjujs-unsplash.png" alt="">
              <div class="aygepan">
                <b class="ayg">Արսեն Ծատուրյան</b>
                <img class="fronticon" src="../img/web-development.png" alt="">
              </div>
              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Շիրակ,Գյումրի,Ջիվանի փող,45</p>
              </div>

              
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Ծրագրավորող</h6>

              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>

              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </div>

            <div class="varsavir">
              <img class="ricardo" src="../img/Mask Group 11.png" alt="">
              <div class="aygepan">
                <b class="var">Հենրիկ Աբրահամյան</b>
                <img class="mashicon" src="../img/electric-razor.png" alt="">
              </div>

              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Երեվան,Ամիրյան,55</p>
              </div>

              <div class="stars">
                <img class="star1" src="../img/Star Icon.png" alt="">
                <img class="star2" src="../img/Star Icon.png" alt="">
                <img class="star3" src="../img/Star Icon.png" alt="">
                <img class="star4" src="../img/Star Icon.png" alt="">
                <img class="star5" src="../img/Star Icon.png" alt="">
              </div>

              <h6 class="aygegorcutyun">Վարսահարդար</h6>

              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>

            <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </div>
          </div>


          <div id="profes">
            <div class="pakanagorc">
              <img class="ricardo" src="../img/jakob-rosen-Er8UuZRzE6s-unsplash.png" alt="">
              <div class="aygepan">
                <b class="ayg">Արսեն Կիրակոսյան</b>
                <img class="fa-camera" src="./img/photo.png" alt="">
              </div>

              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Շիրակ,Գյումրի,Ջիվանի փող,45</p>
              </div>

                    
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Լուսանկարիչ</h6>
              
              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>

              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </div>

            <div class="varsavir">
              <img class="ricardo" src="../img/jimmy-dean-eF_Qz5KpdL4-unsplash (1).png" alt="">
              <div class="aygepan">
                <b class="ayg">Ջեսիկա Վարդանյան</b>
                <img class="katsa" src="../img/cooking-pot.png" alt="">
              </div>

              <div class="adrress a1">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Շիրակ,Գյումրի,Ջիվանի փող,45</p>
              </div>

              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Խոհարար</h6>

              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>

              
              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </div>

            <div class="varsavir">
              <img class="ricardo" src="../img/Mask Group 11@2x.png" alt="">
              <div class="aygepan">
                <b class="hr">Արմենուհի Հովհաննիսյան</b>
                <img class="cooki" src="../img/cookies-couple.png" alt="">
              </div>

              <div class="adrress">
                <img class="oxak" src="../img/Place Icon.png" alt="">
                <p class="shirak">Երեվան,Ամիրյան,55</p>
              </div>

              <div class="stars">
                <img class="star1" src="../img/Star Icon.png" alt="">
                <img class="star2" src="../img/Star Icon.png" alt="">
                <img class="star3" src="../img/Star Icon.png" alt="">
                <img class="star4" src="../img/Star Icon.png" alt="">
                <img class="star5" src="../img/Star Icon.png" alt="">
              </div>

              <h6 class="aygegorcutyun">Հրուշակագործ</h6>

              <section class="comptext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibusaa laudantium, perferendis cumqu.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lor ipsum dolor sit amet.  ipsum dolor sit am.
                Lorem ips Lorem ipsum dolor sit am consectetur
              </section>

              <section class="phone">
                <img class="heraxos" src="../img/Group 2575.svg" alt="">
                <img class="namak" src="../img/Path 109630.svg" alt="">
              </section>
            </div>

          </div>
          <section id="state">
            <section class="jesika" id="jesika">
              <div class="vard">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Ջեսիկա Վարդանյան</h6>
                  <img class="cooking" src="../img/cooking-pot.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Երեվան</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Խոհարար</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>



            <section class="jesika jacki" id="jesika">
              <div class="set">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Սեդրակ Գեվորգյան</h6>
                  <img class="cooking" src="../img/electrician.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Շիրակ,Գյումրի</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Փականագործ</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <div class="badalyan">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Վարդան Բադալյան</h6>
                  <img class="cooking" src="./img/iconmonstr-laptop-4.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Երեվան</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun cd">Համակարգիչների վերանորոգում</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <div class="sad">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Սեդրակ Գեվորգյան</h6>
                  <img class="cooking" src="../img/001---Gardening.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Երեվան</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Այգեգործություն</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <div class="kirakosyan">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Արսեն Կիրակոսյան</h6>
                  <img class="cooking" src="../img/Group 2584.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Երեվան</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Վարորդ</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <img class="konfet" src="./img/luis-gonzalez-sosa-Y2MTNldnxsE-unsplash.png" alt="">

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan cd">Արմենուհի Հովհաննիսյան</h6>
                  <img class="cooking couple" src="../img/cookies-couple.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Երեվան</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Հրուշակագործ</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <div class="heno">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Հենրիկ Աբրահամյան</h6>
                  <img class="cooking" src="../img/electric-razor.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Կոտայք,Աբովյան</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Վարսահարդար</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <div class="nkar">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Արմեն Կիրակոսյան</h6>
                  <img class="cooking" src="./img/photo.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext gavar">Գեղարքունիք Գավառ</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Լուսանկարիչ</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>

            <section class="jesika jacki" id="jesika">
              <div class="gyumri">
              </div>

              <div id="vardan">
                <div class="jason">
                  <h6 class="vardanyan">Արսեն Կիրակոսյան</h6>
                  <img class="cooking" src="../img/web-development.png" alt="">
                </div>
                <div class="aderevan">
                  <img class="oxakadres" src="../img/Place Icon.png" alt="">
                  <p class="erevantext">Շիրակ,Գյումրի</p>
                </div>

                
              <div class="stars">
                <img class="star1" src="../img/Star Icon.svg" alt="">
                <img class="star2" src="../img/Star Icon.svg" alt="">
                <img class="star3" src="../img/Star Icon.svg" alt="">
                <img class="star4" src="../img/Star Icon.svg" alt="">
                <img class="star5" src="../img/Star Icon.svg" alt="">
              </div>

              <h6 class="aygegorcutyun">Ծրագրավորող</h6>
              <div class="papito">
                <div class="jeslorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="demon">
                  <img class="hhh" src="../img/Group 2575.svg" alt="">
                  <img class="sss" src="../img/Path 109630.svg" alt="">
                </div>
              </div>
              </div>
            </section>
          </section>
        </section>
      </section>

      <!-- footer -->

      <footer id="foot">
        <nav class="fotnav">
          <ul class="fotul">
            <li class="fothome"><a href="#">Գլխավոր</a></li>
            <li><a href="#">Մեր մասին</a></li>
            <li><a href="#">Հետադարձ կապ</a></li>
          </ul>
        </nav>
        <div class="icons">
          <img class="in" src="../img/Group 2458.png" alt="">
          <img src="../img/Group 2457.png" alt="">
          <img src="../img/Group 2460 (1).svg" alt="">
          <img src="../img/Group 2459.png" alt="">
          <img src="../img/Group 2456.png" alt="">
        </div>
      </footer>

      <script src="search.js"></script>
</body>
</html>